{
  "expo": {
    "name": "PantryOrganizerApp",
    "slug": "PantryOrganizerApp",
    "version": "1.0.0",
    "scheme": "pantryorganizer",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pantryorganizer.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.pantryorganizer.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-web-browser",
      "expo-mail-composer"
    ],
    "extra": {
      "eas": {
        "projectId": "63bcd034-32a3-4732-a4c7-3f747f4f4038"
      }
    }
  }
}
